Spring 2013/CE361/Labs_Cargile/Lab7_Cargile/Solution_Lab7/MainWindow.xaml

<Window x:Class="Solution_Lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Complex Calculator" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="433" Width="374">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.75*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition />
            <RowDefinition Height="0.2*" />
            <RowDefinition />
            <RowDefinition Height="0.2*" />
            <RowDefinition />
            <RowDefinition Height="0.2*" />
            <RowDefinition />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="21*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="53*" />
            <ColumnDefinition Width="61*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="61*" />
        </Grid.ColumnDefinitions>
        <Button Content="1" Grid.Column="1" Grid.Row="5" Height="40" HorizontalAlignment="Left" Name="numberbutton1" VerticalAlignment="Top" Width="30" Grid.ColumnSpan="2" Click="numberbutton1_Click" />
        <Button Content="2" Grid.Column="3" Grid.Row="5" Height="40" HorizontalAlignment="Left" Name="numberbutton2" VerticalAlignment="Top" Width="30" Click="numberbutton2_Click" />
        <Button Content="3" Grid.Column="5" Grid.Row="5" Height="40" HorizontalAlignment="Left" Name="numberbutton3" VerticalAlignment="Top" Width="30" Grid.ColumnSpan="2" Click="numberbutton3_Click" />
        <Button Content="4" Grid.Column="1" Grid.Row="7" Height="40" HorizontalAlignment="Left" Name="numberbutton4" VerticalAlignment="Top" Width="30" Click="numberbutton4_Click" />
        <Button Content="5" Grid.Column="3" Grid.Row="7" Height="40" HorizontalAlignment="Left" Name="numberbutton5" VerticalAlignment="Top" Width="30" Click="numberbutton5_Click" />
        <Button Content="6" Grid.Column="5" Grid.Row="7" Height="40" HorizontalAlignment="Left" Name="numberbutton6" VerticalAlignment="Top" Width="30" Click="numberbutton6_Click" />
        <Button Content="7" Grid.Row="9" Height="40" HorizontalAlignment="Left" Name="numberbutton7" VerticalAlignment="Top" Width="30" Grid.Column="1" Click="numberbutton7_Click" />
        <Button Content="8" Grid.Column="3" Grid.Row="9" Height="40" HorizontalAlignment="Left" Name="numberbutton8" VerticalAlignment="Top" Width="30" Click="numberbutton8_Click" />
        <Button Content="9" Grid.Column="5" Grid.Row="9" Height="40" HorizontalAlignment="Left" Name="numberbutton9" VerticalAlignment="Top" Width="30" Click="numberbutton9_Click" />
        <Button Content="0" Grid.Column="1" Grid.Row="11" Height="40" HorizontalAlignment="Left" Name="numberbutton0" VerticalAlignment="Top" Width="30" Click="numberbutton0_Click" />
        <Button Content="-" Grid.Column="3" Grid.Row="11" Height="40" HorizontalAlignment="Left" Name="numberbuttonneg" VerticalAlignment="Top" Width="30" Click="numberbuttonneg_Click" />
        <Button Content="." Grid.Column="5" Grid.Row="11" Height="40" HorizontalAlignment="Left" Name="numberbuttondot" VerticalAlignment="Top" Width="30" Click="numberbuttondot_Click" />
        <Button Content="+" Grid.Column="7" Grid.Row="5" Height="40" HorizontalAlignment="Left" Name="operationbuttonadd" VerticalAlignment="Top" Width="30" Click="operationbuttonadd_Click" IsEnabled="False" />
        <Button Content="-" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="7" Height="40" HorizontalAlignment="Left" Name="operationbuttonsub" VerticalAlignment="Top" Width="30" Click="operationbuttonsub_Click" IsEnabled="False" />
        <Button Content="*" Grid.Column="7" Grid.Row="9" Height="40" HorizontalAlignment="Left" Name="operationbuttonmul" VerticalAlignment="Top" Width="30" Click="operationbuttonmul_Click" IsEnabled="False" />
        <Button Content="/" Grid.Column="7" Grid.Row="11" Height="40" HorizontalAlignment="Left" Name="operationbuttondiv" VerticalAlignment="Top" Width="30" Click="operationbuttondiv_Click" IsEnabled="False" />
        <Button Content="Enter" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="12" Height="40" HorizontalAlignment="Left" Margin="1,14,0,0" Name="buttonEnter" VerticalAlignment="Top" Width="105" Click="buttonEnter_Click" />
        <Button Content="Set as operand." Grid.Column="8" Grid.ColumnSpan="4" Grid.Row="12" Height="40" HorizontalAlignment="Left" Margin="43,14,0,0" Name="button_setprevoperand" VerticalAlignment="Top" Width="108" Click="button_setprevoperand_Click" IsEnabled="False" />
        <ListBox Grid.Column="8" Grid.ColumnSpan="4" Grid.Row="9" Grid.RowSpan="3" Height="88" HorizontalAlignment="Left" Margin="24,0,0,0" Name="listboxanswers" VerticalAlignment="Top" Width="148" />
        <RadioButton Content="Polar" Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="7" Height="16" HorizontalAlignment="Left" Margin="23,12,0,0" Name="radiopolar" VerticalAlignment="Top" Width="64" IsChecked="False" KeyDown="radiopolar_KeyDown" Checked="radioButton1_Checked" />
        <RadioButton Content="Rectangular" Grid.Column="9" Grid.ColumnSpan="3" Grid.Row="7" Height="16" HorizontalAlignment="Left" Margin="40,12,0,0" Name="radiorectangular" VerticalAlignment="Top" IsChecked="True" KeyDown="radiorectangular_KeyDown" Checked="radioButton2_Checked" />
        <Button Content="Clear" Grid.Column="9" Grid.Row="3" Height="30" HorizontalAlignment="Left" Name="buttonClear" VerticalAlignment="Top" Width="49" Margin="12,0,0,0" Click="buttonClear_Click" />
        <Button Content="Store" Grid.Column="11" Grid.Row="3" Height="30" HorizontalAlignment="Left" Name="buttonStore" VerticalAlignment="Top" Width="50" Click="buttonStore_Click" />
        <ListBox Grid.Column="1" Grid.ColumnSpan="11" Grid.Row="1" Height="41" HorizontalAlignment="Left" Margin="1,19,0,0" Name="textBox_Console" VerticalAlignment="Top" Width="328" ItemsSource="{Binding}" DataContext="{Binding}" ItemStringFormat=""></ListBox>
        <Menu Grid.ColumnSpan="12" Grid.RowSpan="2" Height="23" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="352" Background="White">
            <MenuItem Header="Help" >
                <MenuItem Header="Instructions" Click="instructionsToolStripMenuItem_Click" />
                <MenuItem Header="Features Not Implemented" Click="featuresNotImplementedToolStripMenuItem_Click" />
            </MenuItem>
        </Menu>
        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="1,7,0,0" Name="textBox_part1operand" VerticalAlignment="Top" Width="67" KeyDown="textBox_part1operand_KeyDown" GotFocus="textBox_GotFocus" ForceCursor="False" />
        <TextBox Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="14,7,0,0" Name="textBox_part2operand" VerticalAlignment="Top" Width="67
                 " KeyDown="textBox_part2operand_KeyDown" GotFocus="textBox_GotFocus" MouseEnter="textBox_part2operand_MouseEnter" />
        <Label Content="Real" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="2" Height="29" HorizontalAlignment="Left" Name="Part1AnswerTypeLabel" VerticalAlignment="Top" Width="68" Target="{Binding}" />
        <Label Content="Imaginary" Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="2" Height="29" HorizontalAlignment="Left" Margin="14,0,0,0" Name="Part2AnswerTypeLabel" VerticalAlignment="Top" Width="67" />
        <Label Content="Mode" Grid.Column="9" Grid.Row="5" Height="27" HorizontalAlignment="Center" Margin="12,21,0,0" Name="label3" VerticalAlignment="Top" Width="49" HorizontalContentAlignment="Center" Grid.RowSpan="2" />
        <Label Content="Magnitude" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="2" Height="29" HorizontalAlignment="Left" Margin="1,0,0,0" Name="label1" VerticalAlignment="Top" Width="67" Visibility="Hidden" />
        <Label Content="Angle" Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="13,1,0,0" Name="label2" VerticalAlignment="Top" Width="68" Visibility="Hidden" />
        <TextBox Grid.Column="1" Grid.ColumnSpan="11" Grid.Row="12" Height="23" HorizontalAlignment="Left" Margin="0,57,0,0" Name="textBox_error" VerticalAlignment="Top" Width="329" IsReadOnly="True" />
    </Grid>
</Window>
