Spring 2013/CE361/Labs_Cargile/Lab8_Cargile/Solution_lab8/MainWindow.xaml

<Window x:Class="Solution_lab8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="429" Width="441" MouseRightButtonDown="canvas1_MouseRightButtonDown">
    <Grid>
        <Menu HorizontalAlignment="Left" Name="menu1" Width="419" Background="White" Height="22" VerticalAlignment="Top">
            <MenuItem Header="Menu">
                <MenuItem Header="New Game" Click="MenuItem_Click" />
                <MenuItem Header="Set Rows and Columns" Click="MenuItem_Click_1" />
                <MenuItem Header="Instructions" Click="instructionsToolStripMenuItem_Click" />
            </MenuItem>
        </Menu>
        <Canvas Height="341" HorizontalAlignment="Left" Margin="0,49,0,0" Name="canvas1" VerticalAlignment="Top" Width="419" MouseLeftButtonDown="canvas1_MouseLeftButtonDown"></Canvas>
        <Label Content="Nim" Height="43" HorizontalAlignment="Center" Margin="0,20,0,0" Name="label1" VerticalAlignment="Top" Width="419" HorizontalContentAlignment="Center" FontSize="22" FontStyle="Normal" FontWeight="Bold" />
        <Border BorderBrush="Silver" BorderThickness="0" Height="342" HorizontalAlignment="Left" Margin="0,48,0,0" Name="border1" VerticalAlignment="Center" Width="419" Visibility="Hidden">
            <TextBlock Height="190" Name="textBlock" Text="" TextWrapping="Wrap" FontSize="48" TextAlignment="Center" FontFamily="Courier New" />
        </Border>
    </Grid>
</Window>
